# TestTask_UnoSoft

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Solution.java
src/main/resources/: input.txt
src/main/resources/archetype-resources/: pom.xml
